
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrologic Models &#8212; Hydro-Berkeley 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Code" href="tests.html" />
    <link rel="prev" title="Source Code" href="src.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Hydro-Berkeley 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="src.html" title="Source Code"
             accesskey="P">previous</a> |
          <a href="tests.html" title="Test Code"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hydrologic-models">
<h1>Hydrologic Models<a class="headerlink" href="#hydrologic-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-src.models.hydrological_model">
<span id="src-models-hydrological-model-module"></span><h2>src.models.hydrological_model module<a class="headerlink" href="#module-src.models.hydrological_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.models.hydrological_model.HydrologicalModel">
<em class="property">class </em><code class="sig-prename descclassname">src.models.hydrological_model.</code><code class="sig-name descname">HydrologicalModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soil</span></em>, <em class="sig-param"><span class="n">porous</span></em>, <em class="sig-param"><span class="n">k_hc</span></em>, <em class="sig-param"><span class="n">theta_res</span></em>, <em class="sig-param"><span class="n">dz</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrological_model.html#HydrologicalModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.hydrological_model.HydrologicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a general (base) class of a hydrological model.
All specific models must “inherit” from this class. In here we keep a
copy of the necessary data (+ objects) that are required to construct
a hydrological model.</p>
<dl class="py method">
<dt id="src.models.hydrological_model.HydrologicalModel.pressure_head">
<code class="sig-name descname">pressure_head</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrological_model.html#HydrologicalModel.pressure_head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.hydrological_model.HydrologicalModel.pressure_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pressure head at depth(s) ‘z’, given as input
the volumetric water content ‘theta’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> – volumetric water content [dim_d x dim_m].</p></li>
<li><p><strong>z</strong> – depth that we want to get the pressure head [dim_d].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pressure head (suction) at depth(s) ‘z’ [dim_d x dim_m].</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if there is a mismatch in the input dimensions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.models.vanGenuchten">
<span id="src-models-vangenuchten-module"></span><h2>src.models.vanGenuchten module<a class="headerlink" href="#module-src.models.vanGenuchten" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.models.vanGenuchten.vanGenuchten">
<em class="property">class </em><code class="sig-prename descclassname">src.models.vanGenuchten.</code><code class="sig-name descname">vanGenuchten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soil</span></em>, <em class="sig-param"><span class="n">porous</span></em>, <em class="sig-param"><span class="n">k_sat</span></em>, <em class="sig-param"><span class="n">theta_res</span></em>, <em class="sig-param"><span class="n">dz</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/vanGenuchten.html#vanGenuchten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.vanGenuchten.vanGenuchten" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.hydrological_model.HydrologicalModel" title="src.models.hydrological_model.HydrologicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.models.hydrological_model.HydrologicalModel</span></code></a></p>
<p>This class uses the ‘van Genuchten’ - Mualem model to create an object that
computes the unsaturated hydraulic conductivity along with other parameters
related to the unsaturated flow of water in the vadose zone, using Richards’ PDE.</p>
<p>M. Th. van Genuchten (1980), A closed-form equation for predicting the hydraulic
conductivity of unsaturated soils. Soil Science Society of America Journal 44,
pp: 892-898.</p>
</dd></dl>

</div>
<div class="section" id="module-src.models.vrettas_fung">
<span id="src-models-vrettas-fung-module"></span><h2>src.models.vrettas_fung module<a class="headerlink" href="#module-src.models.vrettas_fung" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.models.vrettas_fung.VrettasFung">
<em class="property">class </em><code class="sig-prename descclassname">src.models.vrettas_fung.</code><code class="sig-name descname">VrettasFung</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soil</span></em>, <em class="sig-param"><span class="n">porous</span></em>, <em class="sig-param"><span class="n">k_hc</span></em>, <em class="sig-param"><span class="n">theta_res</span></em>, <em class="sig-param"><span class="n">dz</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/vrettas_fung.html#VrettasFung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.vrettas_fung.VrettasFung" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.models.hydrological_model.HydrologicalModel" title="src.models.hydrological_model.HydrologicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.models.hydrological_model.HydrologicalModel</span></code></a></p>
<p>This class represents a hydrologic model based on the Vrettas-Fung papers.</p>
<p>Vrettas, M. D., and I. Y. Fung (2015), “Toward a new parameterization of hydraulic
conductivity in climate models: Simulation of rapid groundwater fluctuations in
Northern California”, Journal of Advances in Modeling Earth Systems, 07,
doi:10.1002/2015MS000516.</p>
<p>Vrettas, M. D., and I. Y. Fung (2017), “Sensitivity of transpiration to subsurface
properties: Exploration with a 1-D model”, Journal of Advances in Modelling Earth
Systems, 9, doi:10.1002/2016MS000901.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="HELP.html">Help</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="src.html" title="Source Code"
              >previous</a> |
            <a href="tests.html" title="Test Code"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/src.models.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michail Vrettas, PhD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>