
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Code &#8212; Hydro-Berkeley 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Format" href="data.html" />
    <link rel="prev" title="Hydrologic Models" href="src.models.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Hydro-Berkeley 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="src.models.html" title="Hydrologic Models"
             accesskey="P">previous</a> |
          <a href="data.html" title="Data Format"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="test-code">
<h1>Test Code<a class="headerlink" href="#test-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tests.test_utilities">
<span id="tests-test-utilities-module"></span><h2>tests.test_utilities module<a class="headerlink" href="#module-tests.test_utilities" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_utilities.TestUtilities">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_utilities.</code><code class="sig-name descname">TestUtilities</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_utilities.html#TestUtilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_utilities.TestUtilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_utilities.TestUtilities.test_find_wtd">
<code class="sig-name descname">test_find_wtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_utilities.html#TestUtilities.test_find_wtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_utilities.TestUtilities.test_find_wtd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tests.test_utilities.TestUtilities.test_logN_rnd">
<code class="sig-name descname">test_logN_rnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_utilities.html#TestUtilities.test_logN_rnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_utilities.TestUtilities.test_logN_rnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_porosity">
<span id="tests-test-porosity-module"></span><h2>tests.test_porosity module<a class="headerlink" href="#module-tests.test_porosity" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_porosity.TestPorosity">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_porosity.</code><code class="sig-name descname">TestPorosity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates test objects with default input parameters.
These will be used to create different porosity profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.test_call_constant">
<code class="sig-name descname">test_call_constant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.test_call_constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.test_call_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘Constant’ Porosity profile.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.test_call_exp">
<code class="sig-name descname">test_call_exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.test_call_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.test_call_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘Exponential’ Porosity profile.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.test_call_linear">
<code class="sig-name descname">test_call_linear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.test_call_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.test_call_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘Linear’ Porosity profile.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.test_call_noisy">
<code class="sig-name descname">test_call_noisy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.test_call_noisy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.test_call_noisy" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘Noisy’ Porosity profile.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.test_call_stratified">
<code class="sig-name descname">test_call_stratified</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.test_call_stratified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.test_call_stratified" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘Stratified’ Porosity profile.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_porosity.TestPorosity.test_wrong_init_params">
<code class="sig-name descname">test_wrong_init_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_porosity.html#TestPorosity.test_wrong_init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_porosity.TestPorosity.test_wrong_init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an object initialization with wrong input parameters.
:return: None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_soil_properties">
<span id="tests-test-soil-properties-module"></span><h2>tests.test_soil_properties module<a class="headerlink" href="#module-tests.test_soil_properties" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_soil_properties.TestSoilProperties">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_soil_properties.</code><code class="sig-name descname">TestSoilProperties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a test object with the default input parameters.
:return: None.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.test_alpha">
<code class="sig-name descname">test_alpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.test_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.test_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Soil property ‘alpha’ should be strictly positive.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.test_epsilon">
<code class="sig-name descname">test_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.test_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.test_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Soil property ‘epsilon’ should be &gt; 0.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.test_n">
<code class="sig-name descname">test_n</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.test_n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.test_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Soil property ‘n’ should be &gt; 1.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.test_psi_sat">
<code class="sig-name descname">test_psi_sat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.test_psi_sat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.test_psi_sat" title="Permalink to this definition">¶</a></dt>
<dd><p>Soil property ‘psi_sat’ should be &lt;= 0.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_soil_properties.TestSoilProperties.test_wrong_init_params">
<code class="sig-name descname">test_wrong_init_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_soil_properties.html#TestSoilProperties.test_wrong_init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_soil_properties.TestSoilProperties.test_wrong_init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an object initialization with wrong input parameters.
:return: None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_water_content">
<span id="tests-test-water-content-module"></span><h2>tests.test_water_content module<a class="headerlink" href="#module-tests.test_water_content" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_water_content.TestWaterContent">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_water_content.</code><code class="sig-name descname">TestWaterContent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a test object with the default input parameters.
:return: None.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the final status of the object before destruction.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.test_max">
<code class="sig-name descname">test_max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.test_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.test_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘max’ accessor of the object. A value more
than one (1.0) should raise a ValueError.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.test_mid">
<code class="sig-name descname">test_mid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.test_mid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.test_mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘mid’ accessor of the object.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.test_min">
<code class="sig-name descname">test_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.test_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.test_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘min’ accessor of the object. A value less
than zero (0.0) should raise a ValueError.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.test_res">
<code class="sig-name descname">test_res</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.test_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.test_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ‘res’ accessor of the object. Residual water content
must be less than the minimum value (but larger than zero).
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_water_content.TestWaterContent.test_wrong_init_params">
<code class="sig-name descname">test_wrong_init_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_water_content.html#TestWaterContent.test_wrong_init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_water_content.TestWaterContent.test_wrong_init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an object initialization with wrong input parameters.
:return: None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_hydrological_models">
<span id="tests-test-hydrological-models-module"></span><h2>tests.test_hydrological_models module<a class="headerlink" href="#module-tests.test_hydrological_models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_hydrological_models.TestHydrologicalModels">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_hydrological_models.</code><code class="sig-name descname">TestHydrologicalModels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_hydrological_models.TestHydrologicalModels.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates test objects with default input parameters.
These will be used to create different hydrological models.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydrological_models.TestHydrologicalModels.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydrological_models.TestHydrologicalModels.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydrological_models.TestHydrologicalModels.test_VrettasFung_model">
<code class="sig-name descname">test_VrettasFung_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels.test_VrettasFung_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels.test_VrettasFung_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Vrettas-Fung class model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydrological_models.TestHydrologicalModels.test_base_model">
<code class="sig-name descname">test_base_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels.test_base_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels.test_base_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test parent (base) class model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydrological_models.TestHydrologicalModels.test_vanG_model">
<code class="sig-name descname">test_vanG_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydrological_models.html#TestHydrologicalModels.test_vanG_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydrological_models.TestHydrologicalModels.test_vanG_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test vanGenuchten class model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_hydraulic_conductivity">
<span id="tests-test-hydraulic-conductivity-module"></span><h2>tests.test_hydraulic_conductivity module<a class="headerlink" href="#module-tests.test_hydraulic_conductivity" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity">
<em class="property">class </em><code class="sig-prename descclassname">tests.test_hydraulic_conductivity.</code><code class="sig-name descname">TestHydraulicConductivity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a test object with the default input parameters.
:return: None.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.setUpClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.tearDownClass">
<em class="property">classmethod </em><code class="sig-name descname">tearDownClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.tearDownClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_lambda_exponent">
<code class="sig-name descname">test_lambda_exponent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.test_lambda_exponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_lambda_exponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise model exponent parameters can’t be negative.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sat_fresh_bedrock">
<code class="sig-name descname">test_sat_fresh_bedrock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.test_sat_fresh_bedrock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sat_fresh_bedrock" title="Permalink to this definition">¶</a></dt>
<dd><p>Saturated values must be strictly positive.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sat_saprolite">
<code class="sig-name descname">test_sat_saprolite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.test_sat_saprolite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sat_saprolite" title="Permalink to this definition">¶</a></dt>
<dd><p>Saturated values must be strictly positive.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sat_soil">
<code class="sig-name descname">test_sat_soil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.test_sat_soil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sat_soil" title="Permalink to this definition">¶</a></dt>
<dd><p>Saturated values must be strictly positive.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sigma_noise">
<code class="sig-name descname">test_sigma_noise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.test_sigma_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_sigma_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise model amplitude parameters can’t be negative.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt id="tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_wrong_init_params">
<code class="sig-name descname">test_wrong_init_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hydraulic_conductivity.html#TestHydraulicConductivity.test_wrong_init_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_hydraulic_conductivity.TestHydraulicConductivity.test_wrong_init_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an object initialization with wrong input parameters.
:return: None</p>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="HELP.html">Help</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="src.models.html" title="Hydrologic Models"
              >previous</a> |
            <a href="data.html" title="Data Format"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/tests.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michail Vrettas, PhD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>