
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help &#8212; Hydro-Berkeley 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Hydro-Berkeley 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="license.html" title="License"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="help">
<h1>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h1>
<p>This page provides basic help into how to install and run the software.
The information here is accurate for Linux and MacOs operating systems.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are two options to install the software.</p>
<ol class="arabic">
<li><p>The easiest way is to visit the GitHub web-page of the project:
<a class="reference external" href="https://github.com/vrettasm/HydroModel">https://github.com/vrettasm/HydroModel</a> and download the code in
zip format. This option doesn’t require a prior installation of
git on the computer.</p></li>
<li><p>Alternatively one can clone the project directly using git as
follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/vrettasm/HydroModel.git
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="how-to-run">
<h2>How to run<a class="headerlink" href="#how-to-run" title="Permalink to this headline">¶</a></h2>
<p>To execute the program, first navigate to the main directory of
the project (i.e. where the berkeley_hydro_main.py is located),
and then run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -O berkeley_hydro_main.py --params ./model_parameters/input_parameters.json
</pre></div>
</div>
<p>The ‘-O’ option is not necessary, but it could speed up the execution
of the simulation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This assumes that the ‘input_parameters.json’ file includes the datafile
location in the:
“Data_Filename”: “path/to/datafile.csv”</p>
</div>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions please contact me at: <a class="reference external" href="mailto:vrettasm&#37;&#52;&#48;gmail&#46;com">vrettasm<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Help</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="license.html" title="License"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/help.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michail Vrettas, PhD.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>